
"syn keyword ObjectsFunction 
syn keyword ObjectsTypedef ColorType
"syn keyword ObjectsConstant 
"syn keyword ObjectsStruct 
syn keyword ObjectsClass Group GroupHelpers Legend Mesh MidMeshRow MidRow MidScalarRow MidSolutionRow MidTimeVarying MidVectorRow ScalarFunctions ScalarSolution ScreenObject Solution SpacialObject TextObj TimeSolution TimeStep TopGroupRow TopMeshRow TopRow TopTextRow TransformationBase VectorFunctions VectorSolution RotorObject TopFileBasedRow TwoDBody TwoDRotorObject
syn keyword ObjectsClass BackgroundInterface2D CaptionInterface ColorInterface ContourInterface FastDrawInterface FontInterface IBlankInterface InsertionPointInterface2D LegendInterface LegendNumLabelsInterface LegendOrientationInterface LegendPrecisionInterface LegendScaleInterface LegendVisibilityInterface LightingInterface MapDirectionInterface NameInterface NormalDirectionInterface ScalarClipInterface ScalarFunctionInterface ScalarFunctionTypeInterface ScalarRangeInterface SolutionRenderInterface StructuredBoundsInterface StructuredDimensionsInterface StructuredPlaneInterface StructuredSurfaceInterface TextAlignmentInterface TimeInterface TimeRepresentationInterface TimeSelectionInterface TimeStepFormatInterface TimeStepInterface TimeStepPrecisionInterface TimeStepVisibilityInterface TransparencyInterface VectorCutoffInterface VectorFunctionInterface VectorFunctionTypeInterface VectorHeadInterface VectorHeadScaleInterface VectorScaleInterface TimeScalarRangeInterface MeshRenderInterface UnstructuredBoundsInterface UnstructuredDimensionsInterface UnstructuredPlaneInterface UnstructuredSurfaceInterface  ReportGridOutputInterface CheckUserInputInterface FELTypeInterface TransformationPermissionInterface DisplayListInterface DrawGLInterface DrawBoundingBoxInterface ReplaceFileInterface LineThicknessInterface PointSizeInterface ColorizeObjectsInterface
syn keyword ObjectsClass BackgroundInterface2DWidget CaptionInterfaceWidget ColorWidget ContourWidget FontInterfaceWidget IBlankWidget LegendBackgroundWidget LegendCaptionWidget LegendFontWidget LegendNumLabelsWidget LegendOrientationWidget LegendPrecisionWidget LegendScaleWidget LegendVisibilityWidget LightingWidget NameInterfaceWidget NormalDirectionWidget ScalarClipWidget ScalarFunctionTypeWidget ScalarRangeWidget SolutionRenderWidget StructuredBoundsWidget StructuredSurfaceOrientationWidget TimeRepresentationWidget TimeSelectionWidget TimeStepBackgroundWidget TimeStepFontWidget TimeStepFormatWidget TimeStepPrecisionWidget TimeStepVisibilityWidget TransparencyWidget VectorCutoffWidget VectorFunctionTypeWidget VectorHeadScaleWidget VectorHeadWidget VectorScaleWidget MeshRenderWidget TimeScalarRangeWidget StructuredSurfaceSelectionWidget UnstructuredSurfaceOrientationWidget UnstructuredBoundsWidget UnstructuredSurfaceSelectionWidget LineThicknessWidget PointSizeWidget ColorizeObjectsWidget
syn keyword ObjectsClass MidStructuredMesh MidStructuredScalarRow MidStructuredSolutionRow MidStructuredVectorRow StructuredMesh StructuredScalarSolution StructuredSolution StructuredTemplate StructuredVectorSolution TimeStructuredSolution TopStructuredMeshRow
syn keyword ObjectsClass MidTriangleMesh MidUnstructuredMesh MidUnstructuredScalarRow MidUnstructuredSolutionRow MidUnstructuredVectorRow TimeUnstructuredSolution TopUnstructuredMeshRow TriangleMesh UnstructuredMesh UnstructuredScalarSolution UnstructuredSolution UnstructuredTemplate UnstructuredVectorSolution
syn keyword ObjectsClass RotorFileIO RedrawObject
syn keyword ObjectsClass TopCGNSRow MidCGNSRow MidCGNSMeshRow CGNSObject CGNSMeshObject UnstructuredCGNSMesh StructuredCGNSMesh CGNSFileManager
"syn keyword ObjectsMacro 
syn keyword ObjectsEnum BackgroundType FontStyleType OrientationType MapDirection Types RenderType PlaneType AlignmentType TimeRepType VectorHeadProportionality
"syn keyword ObjectsDefine 
syn keyword ObjectsNamespace Objects

" Default highlighting
if version >= 508 || !exists("did_Objects_syntax_inits")
  if version < 508
    let did_Objects_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
"  HiLink ObjectsFunction Function
  HiLink ObjectsTypedef Type
"  HiLink ObjectsConstant Constant
"  HiLink ObjectsStruct Type
  HiLink ObjectsClass Class
"  HiLink ObjectsUnion Type
"  HiLink ObjectsMacro Macro
  HiLink ObjectsEnum Type
"  HiLink ObjectsDefine Constant
  HiLink ObjectsNamespace Namespace
  delcommand HiLink
endif

